@links: white;
body{
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	color:@links;
	font-size: 15px;
	width: 624px;
	margin: 0 auto;
}

a{text-decoration: none;color:@links;
    &:hover{color:#8E9415;}
}


ul{list-style: none;padding: 0; margin: 0;}

h1,h2{padding: 0; margin:0;}

/* Cabecera */
header{
    background-color: #000;
    margin:0;
    padding: 10px 0;
    position: fixed; 
    width: 624px; 
    z-index: 1000;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);
    display: table;
    > div{
        display: table-cell;
    }
    .left{
        width:40px;
        padding: 0 20px;
        #menu{
            background: url(imgs/icons/menu.png) no-repeat;padding: 16px;
            &:hover{
                background: url(imgs/icons/menu_a.png) no-repeat;
            }
        }
        nav{
            display: none;position: absolute;padding: 10px 5px;background: #000;margin:12px 0 0 -40px;
            ul li{
                border-bottom: 2px dashed rgb(50,50,50); padding: 5px 20px; 
            }
        &:hover nav{
            display: inline-block;
        }    
        }
    }
    .center{
        font-family: 'Space Mono', monospace;
		font-size: 2em;
		text-align: center;
        width: 100%;
        div{
            text-transform: uppercase;font-weight: 800;display: inline-block;
            span{
                color: yellow
            }
        }
    }
    .right{
        width: 40px;
        padding: 0 20px;
        .reload{
            background: url(imgs/icons/refresh.png) no-repeat;padding: 8px 16px;
            &:hover{background: url(imgs/icons/refresh_a.png) no-repeat;}
        }
    }
}
	
section{
    background-color: rgb(50,50,50);
    article{
        border:3px dashed #000;padding: 5px;background: url(imgs/icons/arrow.png) no-repeat right center;
        &:hover{
            background: url(imgs/icons/arrow_a.png) no-repeat right center;
        }
    div{
        display: inline-block; vertical-align: top;
        .video{
            width: 220px;
            video{
                width: 100%;
            }
        }
        .body{
            padding: 10px 10px;width: 330px;
            >div{
                display: block;vertical-align: center;
                .main{
                    padding: 10px 0;
                }
            }
            ul li{
                margin: 5px 0;padding:5px 0 10px 37px; 
            }
            .info li{
                &:first-child{
                    background: url(imgs/icons/monitor.png) no-repeat;
                }
                &::nth-child(2){
                    background: url(imgs/icons/bubble.png) no-repeat;
                }
            }
            .main > div:nth-child(2){
                float: right;
            }
            ul.thumbs li{
                &:first-child{
                    background: url(imgs/icons/thumb-up.png) no-repeat right;padding:5px 35px 5px 0px;
                }
                &:nth-child(2){
                    background: url(imgs/icons/thumb-down.png) no-repeat right;padding:5px 35px 5px 0px;

                }
            }
        }
    }
    }
}


